spring.datasource.url=jdbc:postgresql://172.20.0.3:5432/restaurante
spring.datasource.username=postgres
spring.datasource.password=123@mudar

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.sormat_sql=true

#spring.flyway.enabled=true


